***********************************************************
*
* BF722
*
* Nexperia
*
* High voltage NPN Transistor
* IC   = 100 mA
* VCEO = 250 V 
* hFE  = min. 50 @ 20V/25mA
*
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT 223
* 
* Package Pin 1: Base
* Package Pin 2: Collector
* Package Pin 3: Emitter
* Package Pin 4: Collector
*
* Extraction date (week/year): 48/2012 
* Spicemodel does not include temperature dependency
*
**********************************************************
*#
* Please note: Diode D1 is dedicated to improve modeling in reverse
* mode of operation and does not reflect a physical device.
*
.SUBCKT BF722 1 2 3
Q1 1 2 3 MAIN
D1 2 1 DIODE
*
.MODEL MAIN NPN 
+ IS = 1.285E-014
+ NF = 0.9841
+ ISE = 1.56E-014
+ NE = 1.387
+ BF = 159.3
+ IKF = 0.01406
+ VAF = 19.72
+ NR = 0.9898
+ ISC = 5.445E-016
+ NC = 1.224
+ BR = 7.551
+ IKR = 0.4786
+ VAR = 54.95
+ RB = 1.5
+ IRB = 7E-005
+ RBM = 460
+ RE = 0.003999
+ RC = 0.3995
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 3.899E-011
+ VJE = 0.6544
+ MJE = 0.3086
+ TF = 2E-009
+ XTF = 30
+ VTF = 1.652
+ ITF = 0.05943
+ PTF = 0
+ CJC = 5.94E-012
+ VJC = 0.3006
+ MJC = 0.3099
+ XCJC = 1
+ TR = 1E-008
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.8177
.MODEL DIODE D
+ IS = 1.294E-013
+ N = 1.028
+ BV = 1000
+ IBV = 0.001
+ RS = 440.6
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ EG = 1.11
+ XTI = 3
.ENDS
*