***********************************************************
*
* PXT2907A
*
* Nexperia
*
* Switching PNP Transistor
* IC   = 600 mA
* VCEO = 60 V
* hFE  = 100 - 300  @ 2V/150mA
*
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT 89
*
* Package Pin 1: Emitter
* Package Pin 2: Collector
* Package Pin 3: Base
*
*
* Extraction date (week/year): 28/2014
* Spicemodel includes temperature dependency
*
**********************************************************
*#
.SUBCKT PXT2907A 1 2 3
Q1 1 2 3 MAIN
*
.MODEL MAIN PNP
+ IS = 1.897E-014
+ NF = 1.004
+ ISE = 4.178E-015
+ NE = 1.428
+ BF = 176
+ IKF = 1.442
+ VAF = 13.24
+ NR = 1.002
+ ISC = 2.178E-015
+ NC = 1.087
+ BR = 20.38
+ IKR = 0.7727
+ VAR = 22.7
+ RB = 39
+ IRB = 9.5E-005
+ RBM = 3.024
+ RE = 0.148
+ RC = 0.1756
+ XTB = 1.344
+ EG = 1.11
+ XTI = 1.707
+ CJE = 4.496E-011
+ VJE = 0.7048
+ MJE = 0.3198
+ TF = 1.046E-009
+ XTF = 5.967
+ VTF = 2.011
+ ITF = 0.8587
+ PTF = 0
+ CJC = 1.444E-011
+ VJC = 0.8453
+ MJC = 0.4279
+ XCJC = 1
+ TR = 2.2E-008
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.79
.ENDS
*
