* Library of linear IC definitions

* Copyright 1985, 1986, 1987, 1988, 1989, 1990 by MicroSim Corporation
*   Neither this library nor any part may be copied without the express
*   written consent of MicroSim Corporation

* $Revision:   1.11  $
* $Author:   pwt  $
* $Date:   21 Aug 1991 14:01:18  $

*** Operational amplifiers

* The parameters in the opamp library were derived from the data sheets for
* each part.  The macromodel used is similar to the one described in:
*
*	Macromodeling of Integrated Circuit Operational Amplifiers
*	  by Graeme Boyle, Barry Cohn, Donald Pederson, and James Solomon
*	IEEE Journal of SoliE-State Circuits, Vol. SC-9, no. 6,	Dec. 1974
*
* Differences from the reference (above) occur in the output limiting stage
* which was modified to reduce internally generated currents associated with
* output voltage limiting, as well as short-circuit current limiting.
*
* The opamps are modelled at room temperature and do not track changes with
* temperature.  This library file contains models for nominal, not worst case,
* devices.
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LF411    1 2 3 4 5
*
  c1   11 12 4.196E-12
  c2    6  7 10.00E-12
  css  10 99 1.333E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 31.83E6 -30E6 30E6 30E6 -30E6
  ga    6  0 11 12 251.4E-6
  gcm   0  6 10 99 2.514E-9
  iss  10  4 dc 170.0E-6
  hlim 90  0 vlim 1K
  j1   11  2 10 jx
  j2   12  1 10 jx
  r2    6  9 100.0E3
  rd1   3 11 3.978E3
  rd2   3 12 3.978E3
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 15.00E3
  rss  10 99 1.176E6
  vb    9  0 dc 0
  vc    3 53 dc 1.500
  ve   54  4 dc 1.500
  vlim  7  8 dc 0
  vlp  91  0 dc 25
  vln   0 92 dc 25
.model dx D(Is=800.0E-18 Rs=1)
.model jx NJF(Is=12.50E-12 Beta=743.3E-6 Vto=-1)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LF412    1 2 3 4 5
*
  x_lf412 1 2 3 4 5 LF411
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM101A   1 2 3 4 5 6 7
*
  c1   11 12 8.661E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 37.73E6 -40E6 40E6 40E6 -40E6
  ga    6  0 11 12 188.5E-6
  gcm   0  6 10 99 2.988E-9
  iee  10  4 dc 15.06E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 5.305E3
  rc2   3 12 5.305E3
  re1  13 10 1.849E3
  re2  14 10 1.849E3
  ree  10 99 13.28E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 15.11E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 25
  vln   0 92 dc 25
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=250)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM108    1 2 3 4 5 6 7
*
  c1   11 12 5.460E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 83.87E6 -80E6 80E6 80E6 -80E6
  ga    6  0 11 12 150.8E-6
  gcm   0  6 10 99 1.508E-9
  iee  10  4 dc 18.00E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 6.631E3
  rc2   3 12 6.631E3
  re1  13 10 3.757E3
  re2  14 10 3.757E3
  ree  10 99 11.11E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 106.4E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 6
  vln   0 92 dc 6
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=11.25E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM118    1 2 3 4 5
*
  c1   11 12 2.887E-12
  c2    6  7 20.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 636.5E3 -600E3 600E3 600E3 -600E3
  ga    6  0 11 12 12.57E-3
  gcm   0  6 10 99 125.7E-9
  iee  10  4 dc 1.400E-3
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 79.57
  rc2   3 12 79.57
  re1  13 10 42.61
  re2  14 10 42.61
  ree  10 99 142.8E3
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 9.678E3
  vb    9  0 dc 0
  vc    3 53 dc 2
  ve   54  4 dc 2
  vlim  7  8 dc 0
  vlp  91  0 dc 22
  vln   0 92 dc 22
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=5.833E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM124    1 2 3 4 5
*
  c1   11 12 2.887E-12
  c2    6  7 30.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 21.22E6 -20E6 20E6 20E6 -20E6
  ga    6  0 11 12 188.5E-6
  gcm   0  6 10 99 10.60E-9
  iee   3 10 dc 15.09E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 5.305E3
  rc2   4 12 5.305E3
  re1  13 10 1.845E3
  re2  14 10 1.845E3
  ree  10 99 13.25E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 9.082E3
  vb    9  0 dc 0
  vc    3 53 dc 1.500
  ve   54  4 dc 0.65
  vlim  7  8 dc 0
  vlp  91  0 dc 40
  vln   0 92 dc 40
.model dx D(Is=800.0E-18 Rs=1)
.model qx PNP(Is=800.0E-18 Bf=166.7)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM158    1 2 3 4 5
*
  x_lm158 1 2 3 4 5 LM124
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM201A   1 2 3 4 5 6 7
*
  x_lm201a 1 2 3 4 5 6 7 LM101A
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM208    1 2 3 4 5 6 7
*
  x_lm208 1 2 3 4 5 6 7 LM108
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM218    1 2 3 4 5
*
  x_lm218 1 2 3 4 5 LM118
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM224    1 2 3 4 5
*
  x_lm224 1 2 3 4 5 LM124
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM258    1 2 3 4 5
*
  x_lm258 1 2 3 4 5 LM124
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM301A   1 2 3 4 5 6 7
*
  c1   11 12 8.661E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 21.22E6 -20E6 20E6 20E6 -20E6
  ga    6  0 11 12 188.5E-6
  gcm   0  6 10 99 5.961E-9
  iee  10  4 dc 15.14E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 5.305E3
  rc2   3 12 5.305E3
  re1  13 10 1.839E3
  re2  14 10 1.839E3
  ree  10 99 13.21E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 15.11E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 25
  vln   0 92 dc 25
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=107.1)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM308    1 2 3 4 5 6 7
*
  c1   11 12 5.460E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 83.87E6 -80E6 80E6 80E6 -80E6
  ga    6  0 11 12 150.8E-6
  gcm   0  6 10 99 1.508E-9
  iee  10  4 dc 18.00E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 6.631E3
  rc2   3 12 6.631E3
  re1  13 10 3.756E3
  re2  14 10 3.756E3
  ree  10 99 11.11E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 106.4E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 6
  vln   0 92 dc 6
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=6.000E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM318    1 2 3 4 5
*
  c1   11 12 2.887E-12
  c2    6  7 20.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 636.5E3 -600E3 600E3 600E3 -600E3
  ga    6  0 11 12 12.57E-3
  gcm   0  6 10 99 125.7E-9
  iee  10  4 dc 1.400E-3
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 79.57
  rc2   3 12 79.57
  re1  13 10 42.61
  re2  14 10 42.61
  ree  10 99 142.8E3
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 9.678E3
  vb    9  0 dc 0
  vc    3 53 dc 2
  ve   54  4 dc 2
  vlim  7  8 dc 0
  vlp  91  0 dc 22
  vln   0 92 dc 22
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=4.667E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM324    1 2 3 4 5
*
  c1   11 12 2.887E-12
  c2    6  7 30.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 21.22E6 -20E6 20E6 20E6 -20E6
  ga    6  0 11 12 188.5E-6
  gcm   0  6 10 99 59.61E-9
  iee   3 10 dc 15.09E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 5.305E3
  rc2   4 12 5.305E3
  re1  13 10 1.845E3
  re2  14 10 1.845E3
  ree  10 99 13.25E6
  ro1   8  5 50
  ro2   7 99 25
  rp    3  4 9.082E3
  vb    9  0 dc 0
  vc    3 53 dc 1.500
  ve   54  4 dc 0.65
  vlim  7  8 dc 0
  vlp  91  0 dc 40
  vln   0 92 dc 40
.model dx D(Is=800.0E-18 Rs=1)
.model qx PNP(Is=800.0E-18 Bf=166.7)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM358    1 2 3 4 5
*
  x_lm358 1 2 3 4 5 LM324
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt LM709    1 2 3 4 5 6 7
*
  x_lm709 1 2 3 4 5 6 7 uA709
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt LM741    1 2 3 4 5
*
  x_lm741 1 2 3 4 5 uA741
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt OP-07    1 2 3 4 5
*
  c1   11 12 8.661E-12
  c2    6  7 30.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 221.0E6 -200E6 200E6 200E6 -200E6
  ga    6  0 11 12 113.1E-6
  gcm   0  6 10 99 56.69E-12
  iee  10  4 dc 6.002E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 8.841E3
  rc2   3 12 8.841E3
  re1  13 10 219.4
  re2  14 10 219.4
  ree  10 99 33.32E6
  ro1   8  5 40
  ro2   7 99 20
  rp    3  4 12.03E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 30
  vln   0 92 dc 30
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=3.000E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt OP-27    1 2 3 4 5
*
  c1   11 12 5.460E-12
  c2    6  7 30.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 39.78E6 -40E6 40E6 40E6 -40E6
  ga    6  0 11 12 1.508E-3
  gcm   0  6 10 99 755.9E-12
  iee  10  4 dc 84.02E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 663.1
  rc2   3 12 663.1
  re1  13 10 47.24
  re2  14 10 47.24
  ree  10 99 2.380E6
  ro1   8  5 40
  ro2   7 99 30
  rp    3  4 9.233E3
  vb    9  0 dc 0
  vc    3 53 dc 1.200
  ve   54  4 dc 1.200
  vlim  7  8 dc 0
  vlp  91  0 dc 40
  vln   0 92 dc 40
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=4.200E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt TL082    1 2 3 4 5
*
  c1   11 12 2.412E-12
  c2    6  7 18.00E-12
  css  10 99 5.400E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 3.467E6 -3E6 3E6 3E6 -3E6
  ga    6  0 11 12 339.3E-6
  gcm   0  6 10 99 17.01E-9
  iss  10  4 dc 234.0E-6
  hlim 90  0 vlim 1K
  j1   11  2 10 jx
  j2   12  1 10 jx
  r2    6  9 100.0E3
  rd1   3 11 2.947E3
  rd2   3 12 2.947E3
  ro1   8  5 50
  ro2   7 99 170
  rp    3  4 20.00E3
  rss  10 99 854.7E3
  vb    9  0 dc 0
  vc    3 53 dc 1.500
  ve   54  4 dc 1.500
  vlim  7  8 dc 0
  vlp  91  0 dc 50
  vln   0 92 dc 50
.model dx D(Is=800.0E-18 Rs=1)
.model jx NJF(Is=2.500E-12 Beta=984.2E-6 Vto=-1)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt TL084    1 2 3 4 5
*
  x_tl084 1 2 3 4 5 TL082
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |  compensation
*                | | | | | / \
.subckt uA709    1 2 3 4 5 6 7
*
  c1   11 12 28.87E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 14.32E3 -10E3 10E3 10E3 -10E3
  ga    6  0 11 12 31.42E-3
  gcm   0  6 10 99 993.6E-9
  iee  10  4 dc 2.000E-3
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 31.83
  rc2   3 12 31.83
  re1  13 10 5.962
  re2  14 10 5.962
  ree  10 99 99.98E3
  ro1   8  5 50
  ro2   7 99 100
  rp    3  4 45.01E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 50
  vln   0 92 dc 50
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=5.000E3)
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt uA741    1 2 3 4 5
*
  c1   11 12 8.661E-12
  c2    6  7 30.00E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 10.61E6 -10E6 10E6 10E6 -10E6
  ga    6  0 11 12 188.5E-6
  gcm   0  6 10 99 5.961E-9
  iee  10  4 dc 15.16E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   3 11 5.305E3
  rc2   3 12 5.305E3
  re1  13 10 1.836E3
  re2  14 10 1.836E3
  ree  10 99 13.19E6
  ro1   8  5 50
  ro2   7 99 100
  rp    3  4 18.16E3
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 40
  vln   0 92 dc 40
.model dx D(Is=800.0E-18 Rs=1)
.model qx NPN(Is=800.0E-18 Bf=93.75)
.ends
*-----------------------------------------------------------------------------

*** Voltage comparators

* The parameters in this comparator library were derived from data sheets for
* each parts.  The macromodel used was developed by MicroSim Corporation, and
* is produced by the "Parts" option to PSpice.
*
* Although we do not use it, another comparator macro model is described in:
*
*	An Integrated-Circuit Comparator Macromodel
*	  by Ian Getreu, Andreas Hadiwidjaja, and Johan Brinch
*	IEEE Journal of Solid-State Circuits, Vol. SC-11, no. 6, Dec. 1976
*
* This reference covers the considerations that go into duplicating the
* behavior of voltage comparators.
*
* The comparators are modelled at room temperature.  The macro model does not
* track changes with temperature.  This library file contains models for
* nominal, not worst case, devices.
*
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM111    1 2 3 4 5 6
*
  f1    9  3 v1 1
  iee   3  7 dc 100.0E-6
  vi1  21  1 dc .45
  vi2  22  2 dc .45
  q1    9 21  7 qin
  q2    8 22  7 qin
  q3    9  8  4 qmo
  q4    8  8  4 qmi
.model qin PNP(Is=800.0E-18 Bf=833.3)
.model qmi NPN(Is=800.0E-18 Bf=1002)
.model qmo NPN(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=118.8E-9)
  e1   10  6  9  4  1
  v1   10 11 dc 0
  q5    5 11  6 qoc
.model qoc NPN(Is=800.0E-18 Bf=34.49E3 Cjc=1E-15 Tf=364.6E-12 Tr=79.34E-9)
  dp    4  3 dx
  rp    3  4 6.122E3
.model dx  D(Is=800.0E-18 Rs=1)
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM119    1 2 3 4 5 6
*
  f1    3  9 v1 1
  iee   7  4 dc 100.0E-6
  q1    9  2  7 qin
  q2    8  1  7 qin
  q3    9  8  3 qmo
  q4    8  8  3 qmi
.model qin NPN(Is=800.0E-18 Bf=333.3)
.model qmi PNP(Is=800.0E-18 Bf=1002)
.model qmo PNP(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=59.42E-9)
  e1   10  6  3  9  1
  v1   10 11 dc 0
  q5    5 11  6 qoc
.model qoc NPN(Is=800.0E-18 Bf=41.38E3 Cjc=1E-15 Tf=23.91E-12 Tr=24.01E-9)
  dp    4  3 dx
  rp    3  4 5.556E3
.model dx  D(Is=800.0E-18 Rs=1)
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM139    1 2 3 4 5
*
  f1    9  3 v1 1
  iee   3  7 dc 100.0E-6
  vi1  21  1 dc .75
  vi2  22  2 dc .75
  q1    9 21  7 qin
  q2    8 22  7 qin
  q3    9  8  4 qmo
  q4    8  8  4 qmi
.model qin PNP(Is=800.0E-18 Bf=2.000E3)
.model qmi NPN(Is=800.0E-18 Bf=1002)
.model qmo NPN(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=475.4E-9)
  e1   10  4  9  4  1
  v1   10 11 dc 0
  q5    5 11  4 qoc
.model qoc NPN(Is=800.0E-18 Bf=20.69E3 Cjc=1E-15 Tf=3.540E-9 Tr=472.8E-9)
  dp    4  3 dx
  rp    3  4 37.50E3
.model dx  D(Is=800.0E-18 Rs=1)
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM193    1 2 3 4 5
*
  x_lm193 1 2 3 4 5 LM139
*
* the LM193 is identical to the LM139, but in a different package
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM211    1 2 3 4 5 6
*
  x_lm211 1 2 3 4 5 6 LM111
*
* the LM211 is identical to the LM111, but has a more limited temp. range
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM219    1 2 3 4 5 6
*
  x_lm219 1 2 3 4 5 6 LM119
*
* the LM219 is identical to the LM119, but has a more limited temp. range
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM239    1 2 3 4 5
*
  x_lm239 1 2 3 4 5 LM139
*
* the LM239 is identical to the LM139, but has a more limited temp. range
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM293    1 2 3 4 5
*
  x_lm293 1 2 3 4 5 LM139
*
* the LM293 is identical to the LM239, but in a different package
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM311    1 2 3 4 5 6
*
  f1    9  3 v1 1
  iee   3  7 dc 100.0E-6
  vi1  21  1 dc .45
  vi2  22  2 dc .45
  q1    9 21  7 qin
  q2    8 22  7 qin
  q3    9  8  4 qmo
  q4    8  8  4 qmi
.model qin PNP(Is=800.0E-18 Bf=500)
.model qmi NPN(Is=800.0E-18 Bf=1002)
.model qmo NPN(Is=800.0E-18 Bf=1000 Cjc=1E-15 Tr=118.8E-9)
  e1   10  6  9  4  1
  v1   10 11 dc 0
  q5    5 11  6 qoc
.model qoc NPN(Is=800.0E-18 Bf=34.49E3 Cjc=1E-15 Tf=364.6E-12 Tr=79.34E-9)
  dp    4  3 dx
  rp    3  4 6.818E3
.model dx  D(Is=800.0E-18 Rs=1)
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | | output ground
*                | | | | | |
.subckt LM319    1 2 3 4 5 6
*
  x_lm319 1 2 3 4 5 6 LM119
*
* the LM319 is identical to the LM119, but has a more limited temp. range
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM339    1 2 3 4 5
*
  x_lm339 1 2 3 4 5 LM139
*
* the LM339 is identical to the LM139, but has a more limited temp. range
*
.ends
*
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM393    1 2 3 4 5
*
  x_lm393 1 2 3 4 5 LM139
*
* the LM393 is identical to the LM339, but in a different package
*
.ends
*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | open collector output
*                | | | | |
.subckt LM3302   1 2 3 4 5
*
  x_lm3302 1 2 3 4 5 LM139
*
* the LM3302 is identical to the LM139, but has a more limited temp. range
*
.ends
*-----------------------------------------------------------------------------

*** Voltage regulators (positive)

.SUBCKT x_LM78XX Input Output Ground PARAMS:
+       Av_feedback=1665, R1_Value=1020
*
* SERIES 3-TERMINAL POSITIVE REGULATOR
*
* Note: This regulator is based on the LM78XX series of
*       regulators (also the LM140 and LM340).  The model
*       will cause some current to flow to Node 0 which
*       is not part of the actual voltage regulator circuit.
*
* Band-gap voltage source:
*
*       The source is off when Vin<3V and fully on when Vin>3.7V.
*       Line regulation and ripple rejection) are set with 
*       Rreg= 0.5 * dVin/dVbg.  The temperature dependence of this
*       circuit is a quadratic fit to the following points:
*
*                                T         Vbg(T)/Vbg(nom)
*                               ---        ---------------
*                                0            .999
*                               37.5            1
*                               125           .990
*
*       The temperature coefficient of Rbg is set to 2 * the band gap
*       temperature coefficient.  Tnom is assumed to be 27 deg. C and
*       Vnom is 3.7V
*
Vbg 100 0 DC 7.4V
Sbg (100,101) (Input,Ground) Sbg1
Rbg 101 0 1 TC=1.612E-5,-2.255E-6
Ebg (102,0) (Input,Ground) 1
Rreg 102 101 7k
.MODEL Sbg1 VSWITCH (Ron=1 Roff=1MEG Von=3.7 Voff=3)
*
* Feedback stage
*
*       Diodes D1,D2 limit the excursion of the amplifier
*       outputs to being near the rails.  Rfb, Cfb Set the
*       corner frequency for roll-off of ripple rejection.

*
*       The opamp gain is given by:  Av = (Fores/Freg) * (Vout/Vbg)
*       where Fores = output impedance corner frequency
*                     with Cl=0 (typical value about 1MHz)
*             Freg  = corner frequency in ripple rejection
*                     (typical value about 600 Hz)
*             Vout  = regulator output voltage (5,12,15V)
*             Vbg   = bandgap voltage (3.7V)
*
*       Note: Av is constant for all output voltages, but the
*       feedback factor changes. If Av=2250, then the
*       Av*Feedback factor is as given below:
*
*                                 Vout     Av*Feedback factor
*                                 ----     ------------------
*                                   5          1665
*                                  12           694
*                                  15           550
*
Rfb 9 8 1MEG
Cfb 8 Ground 265PF
* Eopamp 105 0 VALUE={2250*v(101,0)+Av_feedback*v(Ground,8)}
Vgainf 200 0 {Av_feedback}
Rgainf 200 0 1
Eopamp 105 0 POLY(3) (101,0) (Ground,8) (200,0) 0 2250 0 0 0 0 0 0 1
Ro 105 106 1k
D1 106 108 Dlim
D2 107 106 Dlim
.MODEL Dlim D (Vj=0.7)
Vl1 102 108 DC 1
Vl2 107 0 DC 1
*
* Quiescent current modelling
*
*       Quiescent current is set by Gq, which draws a current
*       proportional to the voltage drop across the regulator and
*       R1 (temperature coefficient .1%/deg C).  R1 must change
*       with output voltage as follows:  R1 = R1(5v) * Vout/5v.
*
Gq (Input,Ground) (Input,9) 2.0E-5
R1 9 Ground {R1_Value} TC=0.001
*
* Output Stage
*
*       Rout is used to set both the low frequency output impedence
*       and the load regulation.
*
Q1 Input 5 6 Npn1
Q2 Input 6 7 Npn1 10
.MODEL Npn1 NPN (Bf=50 Is=1E-14)
* Efb Input 4 VALUE={v(Input,Ground)+v(0,106)}
Efb Input 4 POLY(2) (Input,Ground) (0,106) 0 1 1
Rb 4 5 1k TC=0.003
Re 6 7 2k
Rsc 7 9 0.275 TC=1.136E-3,-7.806E-6
Rout 9 Output 0.008
*
* Current Limit
*
Rbcl 7 55 290
Qcl 5 55 9 Npn1
Rcldz 56 55 10k
Dz1 56 Input Dz
.MODEL Dz D (Is=0.05p Rs=3 Bv=7.11 Ibv=0.05u)
.ENDS
*
*---------------------------------------------------------------LM7805C
.SUBCKT LM7805C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------uA7805C
.SUBCKT UA7805C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LAS1505
.SUBCKT LAS1505 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------MC7805C
.SUBCKT MC7805C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------UPC7805
.SUBCKT UPC7805 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------SG7805C
.SUBCKT SG7805C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------UC7805C
.SUBCKT UC7805C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LM7812C
.SUBCKT LM7812C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------uA7812C
.SUBCKT UA7812C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LAS1512
.SUBCKT LAS1512 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------MC7812C
.SUBCKT MC7812C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------UPC7812
.SUBCKT UPC7812 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------SG7812C
.SUBCKT SG7812C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------UC7812C
.SUBCKT UC7812C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LM7815C
.SUBCKT LM7815C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------uA7815C
.SUBCKT UA7815C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------LAS1515
.SUBCKT LAS1515 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------MC7815C
.SUBCKT MC7815C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------SG7815C
.SUBCKT SG7815C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------UC7815C
.SUBCKT UC7815C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------LM140-5
.SUBCKT LM140-5 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LM140-12
.SUBCKT LM140-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LM140-15
.SUBCKT LM140-15 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------LM140A-5
.SUBCKT LM140A-5 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LM140A-12
.SUBCKT LM140A-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LM140A-15
.SUBCKT LM140A-15 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------LM340-5
.SUBCKT LM340-5 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------SG340-5
.SUBCKT SG340-5 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LM340-12
.SUBCKT LM340-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------SG340-12
.SUBCKT SG340-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LM340-15
.SUBCKT LM340-15 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------LM340A-5
.SUBCKT LM340A-5 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------TL780-05C
.SUBCKT TL780-05C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=1665, R1_Value=1020
.ENDS
*
*---------------------------------------------------------------LM340A-12
.SUBCKT LM340A-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------TL780-12C
.SUBCKT TL780-12 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=694, R1_Value=2448
.ENDS
*
*---------------------------------------------------------------LM340A-15
.SUBCKT LM340A-15 Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*
*---------------------------------------------------------------TL780-15C
.SUBCKT TL780-15C Input Output Ground
   x1 Input Output Ground x_LM78XX PARAMS:
+     Av_feedback=550, R1_Value=3060
.ENDS
*------------------------------------------------------------------------

*** Voltage regulators (negative)

.SUBCKT x_LM79XX Input Output Ground PARAMS:
+       Av_feedback=1660, R1_Value=4615,
+       Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+       Rout_Value=0.01, Rreg_Value=1.2k
*
* SERIES 3-TERMINAL NEGATIVE REGULATOR
*
* Note: This regulator is based on the LM79XX series of
*       regulators (also the LM120 and LM320).  The  
*       LM79XX regulators are unstable and will
*       oscillate unless a 1 uFarad solid tantalum
*       capacitor is placed on the output with an ESR
*       betweed .5 and 1.5.  This model is stable without
*       a capacitor on the output.  When performing
*       simulations a 1 uFarad capacitor should still be
*       placed on the output.  However, it it not necessary
*       to include a resistor in series with this capacitor
*       to model the ESR of the capacitor.  See the
*       comments and circuit description of the x_LM78XX
*       regulator for more information on this model.
*
* Band-gap voltage source:
*
Vbg 100 0 DC -7.4V
Sbg (100,101) (Ground,Input) Sbg1
Rbg 101 0 Rbg1 1
.MODEL Rbg1 RES (Tc1={Rbg_Tc1},Tc2={Rbg_Tc2})
Ebg (102,0) (Input,Ground) 1
Rreg 102 101 {Rreg_Value}
.MODEL Sbg1 VSWITCH (Ron=1 Roff=1MEG Von=3.7 Voff=3)
*
* Feedback stage
*
Rfb 9 8 1MEG
Cfb 8 Ground 265PF
* Eopamp 105 0 VALUE={2250*v(101,0)+Av_feedback*v(Ground,8)}
Vgainf 200 0 {Av_feedback}
Rgainf 200 0 1
Eopamp 105 0 POLY(3) (101,0) (Ground,8) (200,0) 0 2250 0 0 0 0 0 0 1
Ro 105 106 1k
D1 108 106 Dlim
D2 106 107 Dlim
.MODEL Dlim D (Vj=0.7)
Vl1 108 102 DC 1
Vl2 0 107 DC 1
*
* Quiescent current modelling
*
Gq (Ground,Input) (9,Input) 9.0E-7
R1 9 Ground {R1_Value} TC=0.001
Fl (Ground,0) Vmon 3.0E-4
*
* Output Stage
*
Q1 9 5 6 Npn1
Q2 9 6 7 Npn1 10
.MODEL Npn1 NPN (Bf=50 Is=1E-14)
* Efb 4 Ground VALUE={v(Input,Ground)+v(0,106)}
Efb 4 Ground POLY(2) (Input,Ground) (0,106) 0 1 1
Rb 4 5 1k TC=0.003
Re 6 7 2k
Rsc 7 Input 0.13 TC=1.136E-3,-7.806E-6
Rout 9 Imon {Rout_Value}
Vmon Imon Output DC 0.0
*
* Current Limit
*
Qcl1 54 52 53 Npn1
Qcl3 Input 54 5 Pnp1
.MODEL Pnp1 PNP (Bf=250 Is=1E-14)
Rcl3 5 54 1.8k
Qcl2 52 52 51 Npn1
Veset 53 Input DC 0.3v
Ibias Input 52 DC 300u
Rcl1 50 51 20k
Rcl2 51 7 115
Dz1 50 9 Dz
.MODEL Dz D (Is=0.05p Rs=3 Bv=7.11 Ibv=0.05u)
.ENDS
*
*---------------------------------------------------------------LM7905C
.SUBCKT LM7905C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------uA7905C
.SUBCKT uA7905C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------LAS1805
.SUBCKT LAS1805 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------MC7905C
.SUBCKT MC7905C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------SG7905C
.SUBCKT SG7905C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------UC7905C
.SUBCKT UC7905C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.01, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------LM7912C
.SUBCKT LM7912C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------uA7912C
.SUBCKT uA7912C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------LAS1812
.SUBCKT LAS1812 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------MC7912C
.SUBCKT MC7912C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------SG7912C
.SUBCKT SG7912C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------UC7912C
.SUBCKT UC7912C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------LM7915C
.SUBCKT LM7915C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------uA7915C
.SUBCKT uA7915C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------LAS1815
.SUBCKT LAS1815 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------MC7915C
.SUBCKT MC7915C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------SG7915C
.SUBCKT SG7915C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------UC7915C
.SUBCKT UC7915C Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.01, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------LM120K-5
.SUBCKT LM120K-5 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.03, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------LM120K-12
.SUBCKT LM120K-12 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------LM120K-15
.SUBCKT LM120K-15 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------LM320K-5
.SUBCKT LM320K-5 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.03, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------LM320K-12
.SUBCKT LM320K-12 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------LM320K-15
.SUBCKT LM320K-15 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=11.3k
.ENDS
*
*---------------------------------------------------------------LM320T-5
.SUBCKT LM320T-5 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=1660, R1_Value=4615,
+     Rbg_Tc1=8.13E-5, Rbg_Tc2=0.0,
+     Rout_Value=0.03, Rreg_Value=1.2k
.ENDS
*
*---------------------------------------------------------------LM320T-12
.SUBCKT LM320T-12 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=694, R1_Value=11076,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=9.1k
.ENDS
*
*---------------------------------------------------------------LM320T-15
.SUBCKT LM320T-15 Input Output Ground
   x1 Input Output Ground x_LM79XX PARAMS:
+     Av_feedback=555, R1_Value=13845,
+     Rbg_Tc1=-9.50E-7, Rbg_Tc2=-6.53E-7,
+     Rout_Value=0.03, Rreg_Value=11.3k
.ENDS
*------------------------------------------------------------------------

*** Precision voltage regulators

*---------------------------------------------------------------LM723
* connections:   current limit
*                | current sense
*                | | inverting input
*                | | | non-inverting input
*                | | | | Vref
*                | | | | | Vcc-
*                | | | | | | Vz
*                | | | | | | | Vout
*                | | | | | | | |  Vc
*                | | | | | | | |  |  Vcc+
*                | | | | | | | |  |  |  frequency compensation
*                | | | | | | | |  |  |  |
.SUBCKT LM723    2 3 4 5 6 7 9 10 11 12 13
*
* Note: This model is based on the National LM723 voltage
*       regulator.  All characterization is from data sheet
*       information.  The pin configuration corresponds to
*       the dual-in-line package.  Therefore, it includes
*       an internal 6.2 volt zener diode between Vout and Vz
*       In the model, GIee & GIcc adjust the short circuit
*       current limit and the standby current.  Rsb and the
*       temperature coefficient on RIee also affect the
*       standby current.  Bf and the transresistance term
*       on HVref adjust the low frequency output impedence
*       and the load regulation.  Rlnreg controls the line
*       regulation and ripple rejection.  Rref and its
*       temperature coefficient determine the average
*       temperature coefficient with respect to the output
*       voltage.
*
* Standby Current Correction
*
Rsb 12 7 300k
*
* Error Amplifier
*
Rlnreg 12 13 4meg
* Icc 12 13 DC 583ua
* Iee 20  7 DC 1166ua
Iee   0 24 1166ua
RIee 24 0 1 TC=4E-3
GIee (20,7) (24,0) 1.0
GIcc (12,13) (24,0) 0.5
Q5 12 5 20 Npn1
Q4 13 4 20 Npn1
*
* Voltage Reference
*
HVref 22 7 POLY(1) Vmon 7.15 0.0
Rref 22 6 15ohm TC=0.01
*
* Output Stage
*
Q1 12 13 21 Npn1
Q2 11 21 23 Npn1
Vmon 23 10 DC 0.0
Re 21 10 15k
.MODEL Npn1 NPN (Bf=55 Is=1E-14)
*
* Frequency Compensation, Current Limit, Current Sense
*
Q3 13 2 3 Npn1
R2 2  7 1.0e12
R3 3  7 1.0e12
*
* Zener Diode (6.2V) to pin 9
*
Dz 9 10 Dz
Rz 9  7 1.0e12
.MODEL Dz D (Is=0.05p Rs=4 Bv=5.79 Ibv=0.05u)
*
.ENDS
*
*---------------------------------------------------------------uA723M
.SUBCKT uA723M 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the uA723M is identical to the LM723
*
.ENDS
*
*---------------------------------------------------------------LM723C
.SUBCKT LM723C 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the LM723C is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------uA723C
.SUBCKT uA723C 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the uA723C is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------723C
.SUBCKT 723C 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the 723C is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------MC1723C
.SUBCKT MC1723C 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the MC1723C is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------CA723
.SUBCKT CA723 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the CA723 is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------RC723
.SUBCKT RC723 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the RC723 is identical to the LM723,
* but with a more limited temperature range
*
.ENDS
*
*---------------------------------------------------------------SG723C
.SUBCKT SG723C 2 3 4 5 6 7 9 10 11 12 13
* 
   x1 2 3 4 5 6 7 9 10 11 12 13 LM723
*
* the SG723C is identical to the LM723,
* but with a more limited temperature range
*
.ENDS

* end of library file